set -g assume-paste-time 1
set -g bell-action any
set -g bell-on-alert off
set -g default-command ""
set -g default-shell "/bin/bash"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g mouse off
set -g mouse-utf8 on
set -g prefix C-b
set -g prefix2 C-a
set -g renumber-windows off
set -g repeat-time 500
set -g set-remain-on-exit off
set -g set-titles off
set -g set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=black,bg=green
set -g status-utf8 on
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"
setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

#bind-key M-j resize-pane -D
#bind-key M-k resize-pane -U
#bind-key M-h resize-pane -L
#bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%m-%d-%Y %H:%M %z#[default]'


# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left

# Reload tmux config
bind-key r source-file ~/.tmux.conf; display 'Reloaded tmux config.'

set-option -g history-limit 10000
set-option -g default-command bash


#new -n WindowName bash --login
set-option -g default-command bash

# Better indexing
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"

# Better copy/paste
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy C-v rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Better pane and window rename
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# UTF8 encoding
#setw -g utf8 on
#set -g status-utf8 on

# Escape time
set -sg escape-time 0

